{
	"name": "rak-gaming-updater",
	"description": "Rak Gaming Updater Application",
	"version": "2.2.50",
	"author": {
		"name": "m33shoq",
		"email": "mishadyrov@gmail.com"
	},
	"main": "./dist/main.mjs",
	"type": "module",
	"scripts": {
		"app:dev": "vite",
		"app:build": "vue-tsc && vite build && electron-builder",
		"app:build:linux": "vue-tsc && vite build && electron-builder --linux",
		"app:preview": "vue-tsc && vite build && electron .",
		"app:publish": "vue-tsc && vite build && electron-builder --publish always"
	},
	"build": {
		"appId": "com.rak-gaming-updater",
		"productName": "Rak Gaming Updater",
		"directories": {
			"output": "./releases/${version}"
		},
		"publish": [
			{
				"provider": "github",
				"owner": "m33shoq",
				"repo": "RakGamingUpdater-Releases",
				"releaseType": "release"
			}
		],
		"files": [
			"./dist/"
		],
		"extraResources": [
			{
				"from": "./node_modules/regedit/vbs",
				"to": "vbs"
			}
		],
		"win": {
			"target": "nsis",
			"icon": "./app/assets/taskbaricon.png"
		},
		"nsis": {
			"deleteAppDataOnUninstall": true
		},
		"linux": {
			"target": [
				{
					"target": "AppImage",
					"arch": ["x64"]
				},
				{
					"target": "deb",
					"arch": ["x64"]
				},
				{
					"target": "rpm",
					"arch": ["x64"]
				}
			],
			"category": "Game",
			"icon": "./app/assets/taskbaricon.png"
		}
	},
	"dependencies": {
		"abort-controller": "^3.0.0",
		"archiver": "^7.0.1",
		"crc": "^4.3.2",
		"dotenv": "^16.4.5",
		"electron-log": "^5.1.5",
		"electron-store": "^8.2.0",
		"eventemitter3": "^5.0.1",
		"extract-zip": "^2.0.1",
		"jwt-decode": "^4.0.0",
		"load-script2": "^2.0.6",
		"luaparse": "^0.3.1",
		"nanoid": "^5.1.5",
		"regedit": "^5.1.3",
		"socket.io-client": "^4.7.5",
		"tailwindcss": "^4.1.10",
		"validator": "^13.12.0",
		"vue-i18n": "^11.1.5"
	},
	"devDependencies": {
		"@intlify/unplugin-vue-i18n": "^6.0.8",
		"@tailwindcss/vite": "^4.1.10",
		"@types/archiver": "^6.0.3",
		"@types/electron-store": "^1.3.1",
		"@types/node": "^22.15.30",
		"@types/validator": "^13.15.1",
		"@types/youtube": "^0.1.2",
		"@vitejs/plugin-vue": "^5.2.4",
		"concurrently": "^9.1.2",
		"copyfiles": "^2.4.1",
		"electron": "^38.1.0",
		"electron-builder": "^24.13.3",
		"electron-updater": "^6.6.2",
		"pinia": "^3.0.3",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-electron": "^0.29.0",
		"vite-plugin-electron-renderer": "^0.14.6",
		"vite-plugin-vue-devtools": "^7.7.6",
		"vue-router": "^4.5.1",
		"vue-tsc": "^2.2.10"
	}
}
